<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Move Me Canada - Home</title>
  <meta content="If you're looking for a comprehensive moving service in Canada, we are the company you should choose. Our range of services covers local, national, and international moves, all handled by expert movers. Request a no-obligation, complimentary moving estimate on our website today!" name="description">
  <meta name="keywords" content="moving companies, movers, moving company, mover, moving services, local movers, local moving companies, professional movers, moving service, local moving company, full service moving company, full service moving companies, professional moving companies, professional moving company, moving companies services">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Move Me Canada</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <!-- <li><a href="pricing.html">Pricing</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contact</a></li>
          <li><a class="get-a-quote" href="get-a-quote.html">Get a Quote</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row gy-4 d-flex justify-content-between">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h2 data-aos="fade-up">We move Canada, one home at a time.</h2>
          <p data-aos="fade-up" data-aos-delay="100">Move with confidence - Move Me Canada is your trusted partner for all your moving needs.</p>

          <!-- <form action="#" class="form-search d-flex align-items-stretch mb-3" data-aos="fade-up" data-aos-delay="200">
            <input type="text" class="form-control" placeholder="Postal code or City">
            <button type="submit" class="btn btn-primary">Search</button>
          </form> -->

          <div class="row gy-4" data-aos="fade-up" data-aos-delay="400">

            <div class="col-lg-4 col-6">
              <div class="stats-item text-center w-100 h-100">
                <h1>15000+</h1>
                <p>Total Moves</p>
              </div>
            </div><!-- End Stats Item -->

            <div class="col-lg-4 col-6">
              <div class="stats-item text-center w-100 h-100">
                  <h1>11+</h1>
                  <p>Years of Experience</p>
              </div>
            </div><!-- End Stats Item -->

            <div class="col-lg-4 col-6">
              <div class="stats-item text-center w-100 h-100">
                <h1>%96</h1>
                 <p>Satisfaction Rate</p>
              </div>
            </div><!-- End Stats Item -->

          </div>
        </div>

        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
          <img src="assets/img/img2/logo712-712.png" class="img-fluid mb-3 mb-lg-0" alt="">
        </div>

      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-cart-flatbed"></i></div>
            <div>
              <h4 class="title">Get an Estimate</h4>
              <p class="description">Book your move online or with phone with one of our friendly staff!</p>
              <a href="get-a-quote.html" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck"></i></div>
            <div>
              <h4 class="title">Get Ready for Pick Up</h4>
              <p class="description">Whether you packed or we packed your goods, it is best to get everything in order for both parties.</p>
              <a href="get-a-quote.html" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-truck-ramp-box"></i></div>
            <div>
              <h4 class="title">Finalize Your Move</h4>
              <p class="description">Meet with us at the final destination</p>
              <a href="get-a-quote.html" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first">
            <img src="assets/img/about.jpg" class="img-fluid" alt=""></div>
          <div class="col-lg-6 content order-last  order-lg-first">
            <h3>About Us</h3>
            <p>
              At Move Me Canada, we understand the stress that comes with relocation. That's why we are committed to making your move as seamless as possible. As a reputable moving company with a proven track record, you can trust us to take care of all your moving needs.
            </p>
            <ul>
              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-diagram-3"></i>
                <div>
                  <h5>Simplified Moving Process</h5>
                  <p>We understand that moving can be overwhelming. That's why we simplify the process by handling all the details, big and small. We work with you to create a detailed plan that covers everything, ensuring that nothing is overlooked. </p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-fullscreen-exit"></i>
                <div>
                  <h5>Moving from Canada to USA or Vice Versa</h5>
                  <p>Whether you are moving across the street or across North America, we have the expertise to get you there. Our global network of moving partners ensures that your move is handled with care, no matter where your destination may be. </p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-broadcast"></i>
                <div>
                  <h5>Unmatched Customer Service</h5>
                  <p>Our team is dedicated to providing exceptional customer service, ensuring that your needs are met throughout the entire moving process. We work with you to create a customized moving plan that meets your specific
                    requirements, providing you with the support and guidance you need every step of the way.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->


    <!-- ======= Services Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>Our Services</span>
          <h2>Our Services</h2>

        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/longdistance.jpg" alt="" class="img-fluid">
              </div>
              <h3>Long Distance Moves</a></h3>
              <p>Building a reputation in Canada as a top long-distance Moving Company. Our company has gained recognition in Canada for being one of the best long-distance moving companies that offer excellent services to our customers.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/pexels-karolina-grabowska-4506273.jpg" alt="" class="img-fluid">
              </div>
              <h3>Packaging & Unpacking</a></h3>
              <p>At Move Me Canada, we prioritize flexibility and providing tailored service options. Whether you require packing for all of your belongings or just delicate items, we can accommodate your specific needs.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/canadausa2 (1).jpg" alt="" class="img-fluid">
              </div>
              <h3>Cross-Border Moves</a></h3>
              <p><b>Canada and The USA</b></p>
              <p>Whether you are moving from Canada to the USA or vice versa, we have got you covered.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/pexels-tima-miroshnichenko-6169056.jpg" alt="" class="img-fluid">
              </div>
              <h3></a>Local Moves</h3>
              <p>We are a trustworthy firm that offers fast and cost-effective local relocation solutions within the Greater Vancouver Area and the Fraser Valley Region. Regardless of the size of your move, we provide an affordable hourly rate.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/pexels-blue-bird-7218678 (1).jpg" alt="" class="img-fluid">
              </div>
              <h3>Office Moves</a></h3>
              <p>You have the flexibility to select the most suitable choice for your relocation, whether it involves moving between floors, buildings, or cities, and the Move Me Canada team will handle all other aspects of the move.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/warehousing-service.jpg" alt="" class="img-fluid">
              </div>
              <h3>Premium Service</a></h3>
              <p>Move Me Canada team is dedicated to ensuring a stress-free relocation experience, especially when it comes to moving your valuable collection, antiques, and furniture to your new residence. We take extra precautions to handle these items with care.</p>
            </div>
          </div><!-- End Card Item -->
          
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">

        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h3>Looking to Move</h3>
            <p> Let's Move You...</p>
            <a class="cta-btn" href="get-a-quote.html">Get a Quote</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">

          <div class="col-md-5">
            <img src="assets/img/pexels-karolina-grabowska-4506257.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7">
            <h3>The Exhausting Reality of Moving: An Overwhelming Experience</h3>
            <p>
              We understand that moving can be overwhelming and that's why we work to provide customized solutions to fit your unique needs. Our team of experts will work with you to plan every aspect of your move, so you can take a step back and leave the heavy lifting to us.<br>
              From packing and loading to transportation and unloading, we'll handle every aspect of your move. Our team of professionals is dedicated to ensuring that your move is as stress-free as possible, so you can focus on the excitement of settling into your new home.<br>
              Don't let the stress of moving weigh you down. Choose Move Me Canada Team for your next move and let us take care of everything for you.
            </p>
          
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/pexels-rodnae-productions-7464701.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1">
            <h3>Move Me Canada: Your Partner for a Smooth and Stress-Free Move</h3>
            <p class="fst-italic">
              Moving does not have to be exhausting.
            </p>
            <p>
              Move Me Canada is a professional moving company that can help make your move a seamless and hassle-free experience. 
              Our team of experts is trained to handle all aspects of moving, from packing and loading to transportation and 
              unpacking. Move Me Canada offer a wide range of services tailored to meet your specific needs, including full-service moving, 
              partial packing, and unpacking. Move Me Canada also provides specialized services such as piano moving, antique moving, 
              and commercial moving. Our experienced staff can help you with all the logistics, such as coordinating transportation, 
              scheduling, and updating your address. Move Me Canada also offer packing supplies, including boxes, tape, and bubble wrap, to ensure 
              that your belongings are properly secured and protected during the move. With Move Me Canada, you can trust that your move 
              will be handled professionally and efficiently, leaving you with the peace of mind to focus on settling into your new home.
            </p>
          </div>
        </div><!-- Features Item -->

      </div>
    </section><!-- End Features Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="slides-1 swiper" data-aos="fade-up">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                <h3>Reza Hussain</h3>
                <!-- <h4>Ceo &amp; Founder</h4> -->
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  I recently moved from Toronto to Vancouver with Move Me Canada and I couldn't be happier with their service. From the initial quote to the final delivery, everything was seamless and stress-free. My movers, John and Sarah, were friendly, efficient, and took great care of my belongings. I highly recommend Move Me Canada for anyone looking for a reliable and professional moving company. Thanks again, Move Me Canada!
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt=""> -->
                <h3>Sara Lee</h3>
                <!-- <h4>Designer</h4> -->
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                <p>
                </div>
                  <i class="bi bi-quote quote-icon-left"></i>
                  I was nervous about moving across the country, but Move Me Canada made the process so much easier. Their team was responsive, organized, and worked quickly to get my things packed up and on their way. I was especially impressed with their attention to detail - they made sure everything was wrapped and protected, and nothing was damaged during transit. I would definitely use Move Me Canada again for my next move.                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt=""> -->
                <h3>Pablo</h3>
                <!-- <h4>Store Owner</h4> -->
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  I can't say enough good things about Move Me Canada. They were on time, efficient, and made my move from Montreal to Calgary a breeze. The team was friendly and professional, and went above and beyond to make sure everything was done to my satisfaction. They even helped me reassemble some of my furniture in my new place! I highly recommend Move Me Canada to anyone looking for a reliable and affordable moving company.                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt=""> -->
                <h3>Matthew</h3>
                <!-- <h4>Freelancer</h4> -->
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Move Me Canada exceeded my expectations in every way. I had a lot of fragile items that needed to be packed and transported carefully, and they did an amazing job. The movers were polite and respectful, and treated my things as if they were their own. The customer service team was also very responsive and helpful throughout the process. I would definitely use Move Me Canada again and recommend them to anyone looking for a top-notch moving company.                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt=""> -->
                <h3>John Pecchia</h3>
                <!-- <h4>Entrepreneur</h4> -->
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Moving is always stressful, but Move Me Canada made it as painless as possible. Their team was efficient, friendly, and professional, and took great care with my belongings. I was particularly impressed with how quickly they were able to load and unload everything - I didn't have to lift a finger! If you're looking for a moving company that will make your life easier, I highly recommend Move Me Canada.                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>Frequently Asked Questions</span>
          <h2>Frequently Asked Questions</h2>

        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-10">

            <div class="accordion accordion-flush" id="faqlist">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <i class="bi bi-question-circle question-icon"></i>
                    How do I get a quote for my move?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    You can get a quote by contacting us through our website or by phone. We will ask you some questions about your move, including the date, distance, and the size of your home or apartment. We'll use this information to provide you with an accurate estimate.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <i class="bi bi-question-circle question-icon"></i>
                    How much will my move cost?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    The cost of your move will depend on several factors, including the distance of your move, the size of your home or apartment, the number of items you need to move, and any additional services you request. We'll provide you with a detailed estimate after we gather all the necessary information.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <i class="bi bi-question-circle question-icon"></i>
                    How far in advance do I need to book my move?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    We recommend booking your move as soon as possible to ensure availability. However, we can often accommodate last-minute moves if we have availability.                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <i class="bi bi-question-circle question-icon"></i>
                    What if I need to reschedule my move?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    <i class="bi bi-question-circle question-icon"></i>
                    We understand that plans can change, and we're happy to work with you to reschedule your move. Please contact us as soon as possible so we can adjust our schedule accordingly.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <i class="bi bi-question-circle question-icon"></i>
                    What if something is damaged during my move?
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    We take great care to ensure that your belongings are protected during your move, but accidents can happen. If something is damaged during your move, please contact us as soon as possible so we can work with you to resolve the issue.                  </div>
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Move Me Canada</span>
          </a>
          <p>Move Me Canada provides comprehensive moving solutions to meet all of your needs. We offer a diverse range of services, from packing your fragile items only, to packing up your entire home or business. Whatever your situation may be, we have got you covered!</p>
          <!-- <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div> -->
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>

          </ul>
        </div>



        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            #185 6260 Graybar Road <br>
            Richmond, BC <br>
            Canada<br><br>
            <strong>Phone:</strong> 604-370-9327 <br>
            <strong>Toll-Free:</strong> +1 855-962-1576 <br>
            <strong>Email:</strong> info@movemecanada.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Move Me Canada</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        Designed by <a href="https://retrowhale.ca">RetroWhale</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->
  <a href="#top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>